<?php
echo '<!DOCTYPE html>';
echo '<html lang="en" class="h-100" >';
echo '<head>';
echo '<meta charset="utf-8" />';
echo '<title>مفارش المدينة</title>';
echo '<meta name="viewport"';
echo 'content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=5.0" />';
echo '<meta name="description"';
echo 'content="مفارش المدينة" />';
echo '<meta name="author" content="YEMPRO" />';
echo '<script type="text/javascript" nonce="d4c3add8c2144e37983ae7cf864" src="//local.adguard.org?ts=1641097452705&amp;type=content-script&amp;dmn=www.codebeautify.com&amp;app=com.android.chrome&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;uag="></script>';
echo '<script type="text/javascript" nonce="d4c3add8c2144e37983ae7cf864" src="//local.adguard.org?ts=1641097452705&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel="stylesheet"';
echo 'href="css/bootstrap.min.css" />';
echo '';
echo '<link href="css/style.css"';
echo 'rel="stylesheet" />';
echo '<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"';
echo 'rel="stylesheet" />';
echo '<link rel="apple-touch-icon" sizes="180x180" href="static-ico/apple-touch-icon.png">';
echo '<link rel="icon" type="image/png" sizes="32x32" href="static-ico/favicon-32x32.png">';
echo '<link rel="icon" type="image/png" sizes="16x16" href="static-ico/favicon-16x16.png">';
echo '';
echo '</head>';
echo '<!-- do not remove bs-4, used for theme recognition -->';
echo '';
echo '<body class="d-flex flex-column h-100">';
echo '<!-- Begin page content -->';
echo '';
echo '<div id="loaderContainer">';
echo '<div class="preloader">جار التحميل…</div>';
echo '<span class="yempro-waiting-text">انتظر قليلاً</span>';
echo '<div class="yempro-loading-status">جارٍ تهيئة الموقع…</div>';
echo '</div>';
echo '<div id="mainContainer" style="display: none" >';
echo '<!-- Main Container -->';
echo '<div class="container-fluid yempro-content-container mt-4 mb-5">';
echo '<!-- Content Holder -->';
echo '<div class="row">';
echo '<div class="col-lg-3 col-md-4 col-sm-12 mb-5 yempro-sidebar-container pb-5 right-align" dir="rtl">';
echo '<button class="btn btn-light btn-lg border yempro-sidebar-toggle-btn">';
echo '<i class="fa fa-bars" aria-hidden="true" ></i>';
echo '<i class="fa fa-times" aria-hidden="true"></i>';
echo '</button>';
echo '<!-- Sidebar Holder -->';
echo '<!-- Categories Holder -->';
echo '';
echo '<div class="card shadow-sm border-0 pl-3">';
echo '<!--  logo -->';
echo '<a class="navbar-brand text-center" href="index.html">';
echo '<img id="storeLogo" src="logo.png" alt="Logo" />';
echo '</a>';
echo '<!-- Show Cart Button -->';
echo '<span class="shopping-cart-btn-container"></span>';
echo '<!-- /Show Cart Button -->';
echo '<div class="card-header">التصنيفات</div>';
echo '<div class="list-group list-group-flush" id="categoriesList">';
echo '<h5>';
echo '<a data-categoryindex="all"';
echo 'href="#/category/uid-all"';
echo 'class="category-link-all category-link list-group-item list-group-item-action active-category category-list-item-all mb-2">جميع المنتجات</a>';
echo '</h5>';
echo '</div>';
echo '';
echo '</div>';
echo '<!-- /Categories Holder -->';
echo '<!-- /Sidebar Holder -->';
echo '</div>';
echo '';
echo '<div class="col-lg-9 col-md-8 col-sm-12 yempro-main-area offset-lg-3 offset-md-4" >';
echo '<div class="mb-5 yempro-search-container text-center">';
echo '<a class="navbar-brand d-md-none d-sm-block" href="index.html">';
echo '<img id="storeLogo" src="logo.png" alt="Logo" />';
echo '</a>';
echo '<div class="input-group mt-md-5">';
echo '<div class="input-group-prepend yempro-spotlight-search-text">';
echo '<span class="input-group-text">للبحث</span>';
echo '</div>';
echo '<input type="search"';
echo 'class="search-product form-control form-control-lg"';
echo 'placeholder="ابحث…" dir="rtl"/>';
echo '<div class="input-group-append">';
echo '<button disabled';
echo 'class="btn btn-yempro clear-search-result-btn"';
echo 'type="button">';
echo '<i class="fas fa-times"></i>';
echo '</button>';
echo '</div>';
echo '</div>';
echo '<!-- /input-group -->';
echo '<h5 class="text-center mt-2 txt-yempro"';
echo 'id="searchedProductCounts"></h5>';
echo '</div>';
echo '<!-- Breadcrumb -->';
echo '<nav class="yempro-breadcrumb-container" aria-label="breadcrumb" dir="rtl">';
echo '<ol class="breadcrumb " id="productsBreadcrumb">';
echo '<li class="breadcrumb-item">جميع المنتجات</li>';
echo '</ol>';
echo '</nav>';
echo '<!-- /Breadcrumb -->';
echo '<!-- Products Holder -->';
echo '<div id="productsContainer" dir="rtl"></div>';
echo '<!-- /Products Holder -->';
echo '<hr>';
echo '<div class="clearfix mt-4 yempro-result-loaded-text text-center"></div>';
echo '<div class="clearfix mt-4">';
echo '<button class="btn btn-yempro yempro-load-more-content btn-block w-50 m-auto">';
echo 'تحميل المزيد';
echo '</button>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<!-- /Content Holder -->';
echo '</div>';
echo '<!-- /Main Container -->';
echo '</div>';
echo '<footer class="footer mt-auto py-3">';
echo '<div class="footer-text container text-center">';
echo '&copy; <span class="footer-store-name">YEMPRO</span> 2021';
echo '</div>';
echo '</footer>';
echo '<!-- Modal Placeholder -->';
echo '<div id="modalContainer" dir="rtl">';
echo '<div class="modal fade yempro-modal"';
echo 'id="commonModal"';
echo 'tabindex="-1"';
echo 'role="dialog" >';
echo '<div class="modal-dialog " role="document" >';
echo '<div class="modal-content common-modal-content right-align" ></div>';
echo '<!-- /.modal-content -->';
echo '</div>';
echo '<!-- /.modal-dialog -->';
echo '</div>';
echo '</div>';
echo '<!-- Modal Placeholder -->';
echo '<!--  Templates -->';
echo '<!-- Submit Order form -->';
echo '<script type="text/template" class="submit-order-form-template">';
echo '<div class="modal-header" dir="rtl">';
echo '<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fas fa-times"></i></button>';
echo '<h3 class="order-page-header modal-title">اكتب معلوماتك</h3>';
echo '';
echo '</div>';
echo '<div class="modal-body order-page-body right-align" dir="rtl">';
echo '<!-- Submit Order Form -->';
echo '<form class="form-horizontal bs-4-form" id="submitOrderForm">';
echo '<div class="bs-callout bs-callout-danger">';
echo 'الحقول المميزة بعلامة <strong class="color-red">*</strong> يجب تعبئتها.';
echo '</div>';
echo '';
echo '<div class="alert alert-danger hidden yempro-errors-container">';
echo '<strong>خطأ!!</strong>';
echo '<p class="yempro-other-error-message hidden">';
echo '</p>';
echo '<p class="yempro-error-email hidden">';
echo 'يرجى إدخال عنوان بريد إلكتروني صالح.';
echo '</p>';
echo '</div>';
echo '<div>';
echo '<!--  Name -->';
echo '<div class="form-group row">';
echo '<label for="fname" class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="color-red">*</strong>الإسم: </label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<input type="text" name="fname" value="" id="fname" class="form-control required" required autofocus>';
echo '</div>';
echo '</div>';
echo '<!--  /Name -->';
echo '<!--  Email -->';
echo '<div class="form-group row">';
echo '<label for="email" class="col-sm-3 col-md-3 col-lg-3 control-label"> البريد الإلكتروني: </label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<input type="email" name="email" value="" id="email" class="form-control">';
echo '</div>';
echo '</div>';
echo '<!--  /Email -->';
echo '<!--  Mobile Number -->';
echo '<div class="form-group row">';
echo '<label for="mobile_number" class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="color-red">*</strong> رقم الجوال: </label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<input type="number" name="mobile_number" minlength="9" maxlength="16" value="" id="mobile_number" class="form-control required" required>';
echo '</div>';
echo '</div>';
echo '<!--  /Mobile Number -->';
echo '<div class="yempro-delivery-fields yempro-delivery-field-table" style="display:none">';
echo '<!--  Table -->';
echo '<div class="form-group row">';
echo '<label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<div class="input-group">';
echo '<div class="input-group-prepend">';
echo '<span class="input-group-text"><strong class="color-red">*</strong> Table#</span>';
echo '</div>';
echo '<input type="text" name="table_number" value="" id="table_number" class="form-control required">';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<!--  /Table -->';
echo '</div>';
echo '<!--  Address -->';
echo '<div class="yempro-delivery-fields yempro-delivery-field-delivery" style="display:none">';
echo '<div class="form-group row">';
echo '<label for="add" class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="color-red">*</strong> العنوان: </label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<div class="input-group">';
echo '<div class="input-group-prepend">';
echo '<span class="input-group-text">إسم الشارع</span>';
echo '</div>';
echo '<input type="text" name="add" value="" id="add" class="form-control required" autocomplete="off">';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<!--  /Street -->';
echo '<!--  City -->';
echo '<div class="form-group row">';
echo '<label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<div class="input-group">';
echo '<div class="input-group-prepend">';
echo '<span class="input-group-text">إسم المدينة</span>';
echo '</div>';
echo '<input type="text" name="city" value="" id="city" class="form-control required">';
echo '';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<!--  /City -->';
echo '<!--  Zip code -->';
echo '<div class="form-group row">';
echo '<label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<div class="input-group">';
echo '<div class="input-group-prepend">';
echo '<span class="input-group-text">الرمز البريدي</span>';
echo '</div>';
echo '<input type="text" name="zip" value="" id="zip" class="form-control required">';
echo '</div>';
echo '</div>';
echo '</div>';
echo '';
echo '<!--  /Zip code -->';
echo '<!--  Country -->';
echo '<div class="form-group row">';
echo '<label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>';
echo '<div class="col-sm-6 col-md-6 col-lg-6">';
echo '<div class="input-group">';
echo '<div class="input-group-prepend">';
echo '<span class="input-group-text">إسم الدولة</span>';
echo '</div>';
echo '<input type="text" name="country" value="" id="country" class="form-control ">';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<!--  /Country -->';
echo '</div>';
echo '<!--  /Address -->';
echo '<!--  Message -->';
echo '<div class="form-group row">';
echo '<label for="message" class="col-12 control-label">إذا حبيت تكتب ملاحظات: </label>';
echo '<div class="col-12">';
echo '<textarea name="message" cols="40" rows="10" id="message" class="form-control"></textarea>';
echo '</div>';
echo '</div>';
echo '<!--  /Message -->';
echo '</form>';
echo '<!-- /Submit Order Form -->';
echo '</div>';
echo '<div class="modal-footer">';
echo '<!--  Action Buttons -->';
echo '<div class="yempro-btns"><a id="backToCartBtn" href="#" class="btn btn-light float-left mr-2"><i class="fa fa-arrow-left"></i> الرجوع إلى الخلف</a> <a href="#" id="submitOrderBtn" class="btn btn-lg btn-yempro btn-md mr-2 disabled"><i class="fab fa-whatsapp"></i> WhatsApp Order</a> <button class="btn order-page-close-btn btn btn-light" data-dismiss="modal" aria-hidden="true">إلغاء العملية</button></div>';
echo '<!--  /Action Buttons -->';
echo '</div>';
echo '</script>';
echo '<!-- /Submit Order form -->';
echo '<!-- Shopping Cart. -->';
echo '<script type="text/template" class="shopping-cart-template">';
echo '<div class="modal-header" dir="rtl">';
echo '';
echo '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>';
echo '<h3 class="modal-title">تجهيز الطلب</h3>';
echo '</div>';
echo '<div class="modal-body" dir="rtl">';
echo '<div class="table-responsive yempro-shopping-cart">';
echo '<table class="table table-striped table-bordered">';
echo '<thead class="shadow-sm">';
echo '<tr>';
echo '<th>المصغرات</th>';
echo '<th>الوصف</th>';
echo '<th class="right-align">السعر</th>';
echo '<th class="text-center">العدد</th>';
echo '<th class="right-align">المجموع</th>';
echo '<th class="text-center">إزالة</th>';
echo '</tr>';
echo '</thead>';
echo '<tbody id="shoppingCartData">';
echo '<% if( _oData.cartProductsCollection.length > 0 ) {';
echo '_.each( _oData.cartProductsCollection, function(listItem, nCartRowIndex ) {';
echo 'var listItemProduct = _oData.allProductsCollection[listItem.index];';
echo 'var totalAddonPrice = 0,';
echo 'itemTotal = listItemProduct.price;';
echo '%>';
echo '<tr class="cart-row-<%- nCartRowIndex %> shadow-sm">';
echo '<td>';
echo '<div class="yempro-cart-thumbnail">';
echo '<img src="<%- listItemProduct.thumbPath %>" alt="<%- listItemProduct.name %>">';
echo '</div>';
echo '</td>';
echo '<td>';
echo '<h5 class="text-success">';
echo '<%- listItemProduct.name %>';
echo '</h5>';
echo '<%';
echo 'if( !_.isEmpty(listItem.options) ) {';
echo '_.each( listItem.options, function(listItemOption, listItemOptionKey) {';
echo '';
echo 'var listOptionValueDetails = _.findWhere(listItemProduct.productOptions[listItemOptionKey].optionValues,{value:listItemOption.value});';
echo '%>';
echo '<div>';
echo '<small>';
echo '<%- listItemOption.optionTitle %>: <%- listItemOption.name %>';
echo '<% if(listOptionValueDetails.addonPrice) {';
echo 'totalAddonPrice = totalAddonPrice + listOptionValueDetails.addonPrice;';
echo 'itemTotal += listOptionValueDetails.addonPrice;';
echo '%>';
echo '(+ <%- listOptionValueDetails.addonPriceFormatted %>)';
echo '<% } %>';
echo '</small>';
echo '</div>';
echo '<% }); }';
echo '%>';
echo '</td>';
echo '<td class="right-align">';
echo '<div><%- _oData.fnMisc.formatAmount(listItemProduct.price + totalAddonPrice) %></div>';
echo '<% if(listItemProduct.additionalShippingCharge) {';
echo 'var itemShippingCharges = listItemProduct.calculateShipping();';
echo 'itemTotal += itemShippingCharges;';
echo 'if(itemShippingCharges) {';
echo '%>';
echo '<div><small>+ قيمة الشحن <%- _oData.fnMisc.formatAmount(itemShippingCharges) %></small></div>';
echo '<% } } %>';
echo '<% if(listItemProduct.taxPercentage || _oData.configOptions.taxPercentage) {';
echo 'var itemTax = listItemProduct.calculateTax(totalAddonPrice);';
echo 'itemTotal += itemTax;';
echo '%>';
echo '<div><small>+ ضريبة القيمة المضافة <%- _oData.fnMisc.formatAmount(itemTax) %></small></div>';
echo '<% } %>';
echo '</td>';
echo '<td class="text-center yempro-cart-qty-input">';
echo '<input data-cartrowindex="<%- nCartRowIndex %>" type="number" step="1" min="1" value="<%- listItem.qty %>" class="cart-product-qty center-align form-control" />';
echo '</td>';
echo '<td class="right-align"><%- _oData.fnMisc.formatAmount(itemTotal *  listItem.qty) %></td>';
echo '<td class="text-center"><button type="button" data-cartrowindex="<%- nCartRowIndex %>" href="#" class="btn btn-light btn-block btn delete-product-from-cart" title="Remove from Cart"><i class="fa fa-trash"></i></button></td>';
echo '</tr>';
echo '<% }); } else { %>';
echo '<td colspan="6"><div class="alert alert-danger">السلة فارغة!!</div></td>';
echo '<% } %>';
echo '</tbody>';
echo '</table>';
echo '</div>';
echo '<div id="shopping_cart_total" class="alert tar text-right col-lg-12" dir="rtl">';
echo '<div class="float-md-left">';
echo '<!-- Order Types -->';
echo '<% if(!_.isUndefined(_oData.configOptions.checkoutMethods.orderByWhatsApp.orderTypes)) { %>';
echo '<div class="form-group row ">';
echo '<label class="col-sm-12 control-label text-start" for="orderTypeSelection"><strong class="color-red">*</strong> طريقة تسليم الطلب</label>';
echo '<div class="col-sm-12">';
echo '<select class="custom-select form-control form-control-lg" name="order_type" id="orderTypeSelection">';
echo '<option value="">انقر لاختيار طريقة التسليم</option>';
echo '<% _.each( _oData.configOptions.checkoutMethods.orderByWhatsApp.orderTypes, function(itemValue, itemKey ) {';
echo 'if(itemValue.enable == true) { %>';
echo '<option <%- (itemKey == _oData.generalVars.orderType) ? 'المختار' : '' %> value="<%- itemKey %>"><%- itemValue.title %></option>';
echo '<%  }  %>';
echo '<%  }); %>';
echo '</select>';
echo '</div>';
echo '</div>';
echo '<% } %>';
echo '</div>';
echo '<div class="clear"></div>';
echo '<div><strong><%- _oData.cartStats.totalItems %></strong> طلبـ(ـات) بقيمة <%- _oData.fnMisc.formatAmount(_oData.cartStats.subTotal) %></div>';
echo '<div>';
echo '<%';
echo 'var fullTotal = _oData.cartStats.subTotal;';
echo 'if( fullTotal && _oData.cartStats.totalShippingCharges ) {';
echo 'fullTotal += _oData.cartStats.totalShippingCharges;';
echo '%>';
echo '+ مجموع قيمة شحن الطلبات: <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalShippingCharges ) %>';
echo '<% } %>';
echo '<% if( _oData.cartStats.totalTaxes ) {';
echo 'fullTotal += _oData.cartStats.totalTaxes;';
echo '%>';
echo '</div>';
echo '<div>';
echo '+ مجموع قيمة الضريبة المضافة: <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalTaxes ) %>';
echo '</div>';
echo '<% } %>';
echo '<br>';
echo '<h5 class="text-primary"> <small>اجمالي المبلغ الذي يجب دفعه</small> <%- _oData.fnMisc.formatAmount(fullTotal) %> </h5>';
echo '</div>';
echo '</div>';
echo '<div class="modal-footer">';
echo '<div class="float-right yempro-btns">';
echo '<a href="#" class="btn btn-light" data-dismiss="modal"><i class="fa fa-arrow-right"></i> العودة لاضافة منتجات</a>';
echo '<% if(!_.isEmpty(_oData.configOptions.checkoutMethods)) { %>';
echo '<% _.each(_oData.configOptions.checkoutMethods,function( checkoutMethod ) {';
echo 'if(checkoutMethod.enable === true) { %>';
echo '<a href="#" id="<%- checkoutMethod.btnElement.id %>" data-method="<%- checkoutMethod.method %>" class="yempro-checkout-button btn btn-lg <%- checkoutMethod.btnElement.class %> <% if( ! _oData.generalVars.enableOrderBtn) { %> disabled <% } %>" title="<%- checkoutMethod.title ? checkoutMethod.title : '' %>" <% if( ! _oData.generalVars.enableOrderBtn) { %> disabled <% } %> >';
echo '<% if(checkoutMethod.btnElement.imageUrl) { %>';
echo '<img src="<%- checkoutMethod.btnElement.imageUrl %>" alt="<%- checkoutMethod.title ? checkoutMethod.title : '' %>" /> <%- checkoutMethod.title ? checkoutMethod.title : '' %>';
echo '<% } else if(checkoutMethod.btnElement.title) { %>';
echo '<%= checkoutMethod.btnElement.title %>';
echo '<% } }  %>';
echo '</a>';
echo '<% }) } %>';
echo '</div>';
echo '</div>';
echo '</script>';
echo '';
echo '';
echo '<!-- /Shopping Cart. -->';
echo '<!-- Shopping Cart button. -->';
echo '<script type="text/template" class="shopping-cart-btn-template ">';
echo '<div id="yempro-footer-bar" class="yempro-footer-bar-4  shadow-xl  d-md-none d-lg-none d-xl-none ">';
echo '<a href="index.html" class="active-nav"><i class="fa fa-home"></i><span>الرئيسية</span></a>';
echo '<a href="https://twitter.com/yem_pro" class="active-nav-dev-twitt"><i class="fab fa-twitter"></i><span>لطلب</span></a>';
echo '<a href="https://instagram.com/yem_pro" class="active-nav-dev-insta"><i class="fab fa-instagram "></i><span>تصميم</span></a>';
echo '<a href="https://telegram.com/yem_pro" class="active-nav-dev-teleg"><i class="fab fa-telegram"></i><span>موقع</span></a>';
echo '<a href="#/shopping-cart/uid-show" class="active-nav-dev-whats"><i class="fab fa-whatsapp"></i><span><%- _oData.cartStats.totalItems %></span></a>';
echo '</div>';
echo '';
echo '</script>';
echo '<!-- /Shopping Cart button. -->';
echo '<!-- اضف إلى السلة button. -->';
echo '<script type="text/template" class="add-to-cart-btn-template">';
echo '<% if( ! _oData.nProductInCart ) { %>';
echo '<a href="#" class="btn btn-yempro add-to-cart-btn btn-block"><span class="add-to-cart-btn-text">اضف إلى السلة</span> <i class="fa fa-shopping-cart"></i></a>';
echo '<% } else { %>';
echo '<a href="#" class="btn btn-yempro add-to-cart-btn btn-block"><span class="add-to-cart-btn-text">اضافة مرة أخرى</span> <i class="fa fa-shopping-cart"></i> </a>';
echo '<% }%>';
echo '</script>';
echo '<!-- Sidebar Categories.↳ &#8627;-->';
echo '<script type="text/template" class="sidebar-categories-template">';
echo '<% _.each(_oData.categoriesCollection,function( listItem ) { %>';
echo '<h5><a style="padding-left: <%- listItem.parentLevel * 10 %>px;" data-categoryindex="<%- listItem.index %>" href="#/category/uid-<%- listItem.index %>/<%- listItem.slug %>" class="category-link-<%- listItem.index %> category-link list-group-item-action list-group-item category-list-item-<%- listItem.index %>"> <% if(listItem.parentLevel != 1) { %> &#8627; <% }%> <%- listItem.name %> </a></h5>';
echo '<% }) %>';
echo '</script>';
echo '<!-- /اضف إلى السلة button. -->';
echo '<!-- Products Grid -->';
echo '<script type="text/template" class="products-grid-template">';
echo '<% if( _oData.currentProductCollection.length < 1) { %>';
echo '<div class="clearfix">';
echo '<div class="alert alert-warning">';
echo 'قريباً سيتم اضافة المنتجات';
echo '</div>';
echo '</div>';
echo '<% } else { %>';
echo '<div class="yempro-gutter-sizer"></div>';
echo '<% _.each( _oData.currentProductCollection, function( listItem ){ %>';
echo '<div data-productindex="<%- listItem.index %>" class="card product-item product-item-new border bg-light text-white">';
echo '<% if(listItem.details) { %>';
echo '<a data-productindex="<%- listItem.index %>" href="#/product/uid-<%- listItem.index %>/<%- listItem.slug %>" class="product-id-<%- listItem.index %> product-link">';
echo '<span title="Click for details" class="yempro-details-link-window-icon"> <i class="fa fa-info-circle" aria-hidden="true"></i><small>انقر الصورة للمزيد من التفاصيل</small></span>';
echo '<div class="thumb-holder">';
echo '<img class="card-img-top product-item-thumb-image" data-src="<%- listItem.thumbPath %>" alt="<%- listItem.name %>">';
echo '</div>';
echo '</a>';
echo '<% } else { %>';
echo '<span class="product-id-<%- listItem.index %> product-link">';
echo '<div class="thumb-holder"><img class="card-img-top product-item-thumb-image" data-src="<%- listItem.thumbPath %>" alt="<%- listItem.name %>"></div>';
echo '</span>';
echo '<% } %>';
echo '<div class="card-body">';
echo '<% if(listItem.details) { %>';
echo '<a data-productindex="<%- listItem.index %>" href="#/product/uid-<%- listItem.index %>/<%- listItem.slug %>" class="product-id-<%- listItem.index %> product-link card-title">';
echo '<h3 class="product-name text-dark"> <%- listItem.name %></h3>';
echo '</a>';
echo '<% } else { %>';
echo '<h3 class="product-name text-dark"> <%- listItem.name %></h3>';
echo '<% } %>';
echo '<div class="yempro-btns">';
echo '<% if(listItem.price) { %>';
echo '<h4 class="product-price">';
echo '<%- listItem.formattedPrice %>';
echo '<% if(listItem.hasAddonPrice) { %>';
echo '<sup class="yempro-has-addon-price" title="قد يؤثر اختيار خيارات المنتج على السعر">+</sup>';
echo '<% } %>';
echo '<% if(listItem.oldPrice && (listItem.oldPrice.price != listItem.price)){ %>';
echo '<small class="old-product-price text-direction"> <%- listItem.oldPrice.formatted %></small>';
echo '<% } %>';
echo '</h4>';
echo '<% } %>';
echo '<% if(listItem.price && !listItem.outOfStock) { %>';
echo '<a tabindex="0" data-placement="top" data-toggle="popover" title="اضف إلى السلة - <%- listItem.name %>" data-productindex="<%- listItem.index %>" class="btn btn-yempro btn-block add-to-cart-btn-grid-item grid-product-id-<%- listItem.index %>"><i class="fa fa-shopping-cart"></i> <span class="add-to-cart-btn-text-grid-item">اضف إلى السلة</span> </a>';
echo '<% } else if(listItem.outOfStock) { %>';
echo '<button class="btn btn btn-warning disabled btn-block" disabled aria-hidden="true">غير متوفر حالياً</button>';
echo '<% } else { %>';
echo '<a tabindex="0" disabled href="#" class="btn btn-primary  btn-block disabled">اتصل لمعرفة السعر </a>';
echo '<% } %>';
echo '<% if(listItem.detailsLink && listItem.detailsLink.link_url) { %>';
echo '<a href="<%- listItem.detailsLink.link_url %>" target="<%- listItem.detailsLink.target ? listItem.detailsLink.target : '_blank' %>" class="btn btn-light <%- listItem.detailsLink.class %>"><%- listItem.detailsLink.title ? listItem.detailsLink.title  : 'التفاصيل' %></a>';
echo '<% } %>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<% }); }; %>';
echo '</script>';
echo '<!-- /Products Grid -->';
echo '<!-- Popover details -->';
echo '<script type="text/template" class="product-options-popover-template">';
echo '<div class="yempro-popover-content p-2">';
echo '<% var productOptions = _oData.oCurrentProductData.productOptions;';
echo 'if(_oData.fnMisc.objectLength(productOptions) > 0) {';
echo 'for(var productOptionKey in productOptions) {';
echo 'var productOption = productOptions[productOptionKey];';
echo '%>';
echo '<div class="input-group">';
echo '<div class="input-group-prepend">';
echo '<span class="input-group-text"><%- productOption.title %></span>';
echo '</div>';
echo '<select data-title="<%- productOption.title %>"  data-id="<%- productOption._id %>" class="form-control custom-select product-option-<%- productOption._id %> option-selector">';
echo '<%';
echo 'if(productOption.optionValues.length > 0) {';
echo '_.each(productOption.optionValues,function(optionValue){ %>';
echo '<option data-belongs-to="<%- productOption._id %>" value="<%- optionValue.value %>">';
echo '<%- optionValue.name %>';
echo '<% if(optionValue.addonPrice) { %>';
echo '(+ <%- optionValue.addonPriceFormatted %>)';
echo '<% }%>';
echo '</option>';
echo '<% }) %>';
echo '<% }%>';
echo '</select>';
echo '</div>';
echo '<% } %>';
echo '<% }%>';
echo '<div class="input-group mb-3" dir="ltr">';
echo '<div class="input-group-prepend" >';
echo '<span class="input-group-text">العدد/الكمية</span>';
echo '</div>';
echo '<input type="number" step="1" min="1" value="1" class="item-product-qty center-align form-control" />';
echo '</div>';
echo '<div class="btn-group btn-block" dir="ltr">';
echo '<button data-productindex="<%- _oData.oCurrentProductData.index %>" type="button" class="btn btn-yempro add-to-cart-btn-grid-item-save"><i class="yempro-spin-animation fa fa-refresh"></i></button>';
echo '<a href="#/shopping-cart/uid-show" class="btn btn-outline-success"><i class="fab fa-whatsapp" aria-hidden="true"></i> للطلب عبر واتساب فقط</a>';
echo '</div>';
echo '</div>';
echo '</script>';
echo '<!-- /Popover details -->';
echo '<!-- Product Details Modal -->';
echo '<script type="text/template" class="products-details-modal-template">';
echo '<div class="modal-header">';
echo '<h3 class="modal-title">';
echo '<%- _oData.oCurrentProductData.name %>';
echo '<br>';
echo '<small class="yempro-product-attributes">';
echo '<% var categoryItem = _oData.categoriesCollection[_oData.oCurrentProductData.categoryIndex]; %>';
echo '<span>التصنيفات: </span><a data-categoryindex="<%- categoryItem.index %>" href="#/category/uid-<%- categoryItem.index %>/<%- categoryItem.slug %>" class="category-link-<%- categoryItem.index %> category-link"><%- categoryItem.name %></a> |';
echo '<span>رقم المنتج: </span><%- _oData.oCurrentProductData.id %>';
echo '</small>';
echo '</h3>';
echo '<button type="button" class="close" data-dismiss="modal" aria-label="Close">';
echo '<span aria-hidden="true">&times;</span>';
echo '</button>';
echo '</div>';
echo '';
echo '<div class="modal-body yempro-modal-body row">';
echo '<div class="col-sm-12 col-md-8">';
echo '<h5>وصف المنتج</h5>';
echo '<%= _oData.oCurrentProductData.details %>';
echo '</div>';
echo '<div class="col-sm-12 col-md-4" dir="rtl">';
echo '<% if(_oData.oCurrentProductData.price) { %>';
echo '<h4>السعر </h4>';
echo '<h3 class="product-price mb-3">';
echo '<%- _oData.oCurrentProductData.formattedPrice %>';
echo '<% if(_oData.oCurrentProductData.hasAddonPrice){ %>';
echo '<sup class="yempro-has-addon-price" title="قد يؤثر اختيار خيارات المنتج على السعر">+</sup>';
echo '<% } %>';
echo '<% if(_oData.oCurrentProductData.oldPrice && (_oData.oCurrentProductData.oldPrice.price != _oData.oCurrentProductData.price)){ %>';
echo '<small class="old-product-price"> <%- _oData.oCurrentProductData.oldPrice.formatted %></small>';
echo '<% } %>';
echo '<% } %>';
echo '</h3>';
echo '<div class="form">';
echo '<% var productOptions = _oData.oCurrentProductData.productOptions;';
echo 'if(_oData.fnMisc.objectLength(productOptions) > 0) {';
echo 'for(var productOptionKey in productOptions) {';
echo 'var productOption = productOptions[productOptionKey];';
echo '%>';
echo '<div class="form-group">';
echo '<label for=""><%- productOption.title %></label>';
echo '<select data-title="<%- productOption.title %>" data-id="<%- productOption._id %>" class="form-control custom-select product-option-<%- productOption._id %> option-selector">';
echo '<%';
echo 'if(productOption.optionValues.length > 0) {';
echo '_.each(productOption.optionValues,function(optionValue){ %>';
echo '<option data-belongs-to="<%- productOption._id %>" value="<%- optionValue.value %>">';
echo '<%- optionValue.name %>';
echo '<% if(optionValue.addonPrice) { %>';
echo '(+ <%- optionValue.addonPriceFormatted %>)';
echo '<% }%>';
echo '</option>';
echo '<% }) %>';
echo '<% }%>';
echo '</select>';
echo '</div>';
echo '<% } %>';
echo '<% }%>';
echo '<div class="form-group">';
echo '<div class="input-group">';
echo '<% if(_oData.oCurrentProductData.price && !_oData.oCurrentProductData.outOfStock) { %>';
echo '<div class="input-group yempro-number-spinner">';
echo '<div class="input-group-prepend">';
echo '<span class="input-group-text">العدد/الكمية</span>';
echo '</div>';
echo '<span class="input-group-btn">';
echo '<button class="btn btn-default" data-dir="dwn">-</button>';
echo '</span>';
echo '<input type="number" step="1" min="1" value="1" class="item-product-qty center-align form-control" />';
echo '<span class="input-group-btn">';
echo '<button class="btn btn-default" data-dir="up">+</button>';
echo '</span>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<div class="form-group yempro-btns">';
echo '<div id="addToCartBtnContainer"></div>';
echo '<% } else if(_oData.oCurrentProductData.outOfStock) { %>';
echo '<button class="btn btn btn-warning disabled" disabled aria-hidden="true">غير متوفر حالياً</button>';
echo '<% } else { %>';
echo '<button class="btn btn btn-yempro disabled" disabled aria-hidden="true">اتصل لمعرفة السعر</button>';
echo '<% }%>';
echo '</div>';
echo '<div>';
echo '<% if(_oData.oCurrentProductData.detailsLink && _oData.oCurrentProductData.detailsLink.link_url) { %>';
echo '<hr>';
echo '<a href="<%- _oData.oCurrentProductData.detailsLink.link_url %>" target="<%- _oData.oCurrentProductData.detailsLink.target ? _oData.oCurrentProductData.detailsLink.target : '_blank' %>" class="btn btn-light <%- _oData.oCurrentProductData.detailsLink.class %>"><%- _oData.oCurrentProductData.detailsLink.title ? _oData.oCurrentProductData.detailsLink.title  : 'التفاصيل' %></a>';
echo '<% } %>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<div class="modal-footer">';
echo '<button class="btn btn btn-light" data-dismiss="modal" aria-hidden="true">إغلاق</button>';
echo '</div>';
echo '</script>';
echo '<!-- /Product Details Modal -->';
echo '<!-- WhatsApp order template -->';
echo '<script type="text/template" class="whatsapp-order-template">';
echo '```';
echo 'طلب جديد من  <%- _oData.configOptions.storeName %>';
echo '';
echo '**************************';
echo '';
echo 'رقم الطلب   : <%- _oData.orderId %>';
echo 'نوع الطلب  : <%- _oData.selectedOrderType %><%- _oData.formDetails.table_number ? ("\nTable#       :" +_oData.formDetails.table_number) : null %>';
echo '';
echo '--------------------------';
echo 'تفاصيل العميل';
echo '--------------------------';
echo '<%- _oData.formDetails.fname ? ('الإسم : ' + _oData.formDetails.fname) : null %>';
echo '<%- _oData.formDetails.email ? ("لإيميل: " + _oData.formDetails.email ): null %><%- _oData.formDetails.mobile_number ? ("\nرقم الجوال: " +_oData.formDetails.mobile_number) : null %><%- _oData.formDetails.add ? ("\nاسم الشارع: " +_oData.formDetails.add) : null %><%- _oData.formDetails.city ? ("\nاسم المدينة: " +_oData.formDetails.city) : null %><%- _oData.formDetails.zip ? ("\nالرمز البريدي : " +_oData.formDetails.zip) : null %><%- _oData.formDetails.country ? ("\nالدولة         : " +_oData.formDetails.country) : null %><%- _oData.formDetails.message ? ("\n\n--------------------------\nملاحظات اضافية:\n" +_oData.formDetails.message) : null %>';
echo '';
echo '--------------------------';
echo 'تفاصيل الطلبية';
echo '--------------------------';
echo '<% if( _oData.cartProductsCollection.length > 0 ) {';
echo 'var countIndex = 0;';
echo '_.each( _oData.cartProductsCollection, function(listItem, nCartRowIndex ) {';
echo 'var listItemProduct = _oData.allProductsCollection[listItem.index];';
echo 'var totalAddonPrice = 0,';
echo 'itemTotal = listItemProduct.price;';
echo 'countIndex ++; %>';
echo '<%- countIndex %>) <%- listItemProduct.name %> <% if( !_.isEmpty(listItem.options) ) { %> <% _.each( listItem.options, function(listItemOption, listItemOptionKey) {';
echo 'var listOptionValueDetails = _.findWhere(listItemProduct.productOptions[listItemOptionKey].optionValues,{value:listItemOption.value}); %> <% if(listOptionValueDetails.addonPrice) { totalAddonPrice = totalAddonPrice + listOptionValueDetails.addonPrice; itemTotal += listOptionValueDetails.addonPrice; %>';
echo '<%- listItemOption.optionTitle %> - <%- listItemOption.name %> (+ <%- listOptionValueDetails.addonPriceFormatted %>)';
echo '<% } else if(listItemOption.name) %> <%- listItemOption.optionTitle %> - <%- listItemOption.name %> <% }); } %>';
echo '--------------------------';
echo 'سعر المنتج  : <%- _oData.fnMisc.formatAmount(listItemProduct.price + totalAddonPrice) %> <% if(listItemProduct.additionalShippingCharge) { var itemShippingCharges = listItemProduct.calculateShipping();  itemTotal += itemShippingCharges; %>';
echo 'قيمة الشحن    : <%- _oData.fnMisc.formatAmount(itemShippingCharges) %><% } %> <% if(listItemProduct.taxPercentage || _oData.configOptions.taxPercentage) { var itemTax = listItemProduct.calculateTax(totalAddonPrice);  itemTotal += itemTax; %>';
echo 'ضريبة ااقيمة المضافة         : <%- _oData.fnMisc.formatAmount(itemTax) %> <% } %>';
echo 'العدد: <%- listItem.qty %>';
echo '--------------------------';
echo 'مجموع قيمة الطلب  :<%- _oData.fnMisc.formatAmount(itemTotal *  listItem.qty) %>';
echo '--------------------------';
echo '<% }); } %>';
echo '<%- _oData.cartStats.totalItems %> طلبـ(ـات) بقيمة <%- _oData.fnMisc.formatAmount(_oData.cartStats.subTotal) %><% var fullTotal = _oData.cartStats.subTotal; if( fullTotal && _oData.cartStats.totalShippingCharges ) { fullTotal += _oData.cartStats.totalShippingCharges; %>';
echo 'محموع قيمة الشحن  : <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalShippingCharges ) %> <% } %> <% if( _oData.cartStats.totalTaxes ) { fullTotal += _oData.cartStats.totalTaxes; %>';
echo 'مجموع قيمة الضريبة المضافة       : <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalTaxes ) %> <% } %>';
echo '--------------------------';
echo 'إجمالي قيمة الطلبية:  <%- _oData.fnMisc.fullFormatAmount(fullTotal) %>';
echo '';
echo 'ملاحظة:';
echo 'سيتم اضافة مبلغ 45 ريال قيمة شحن المنتجات عبر البريد السعودي أو سمسا اما الدفع عند التوصيل فسيتم اضافة رسوم لمندوب التوصيل فقط داخل المدينة المنورة';
echo '```';
echo '</script>';
echo '<!-- /Shopping Cart. -->';
echo '<!-- Placed at the end of the document so the pages load faster -->';
echo '<!--  javascript';
echo '================================================== -->';
echo '<!-- Placed at the end of the document so the pages load faster -->';
echo '<script type="text/javascript"';
echo 'src="js/jquery-3.4.1.min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/underscore-min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/bootstrap.bundle.min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/jquery.validate.min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/jquery.json.min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/jstorage.min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/jquery.lazy.min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/masonry.pkgd.min.js"></script>';
echo '<script type="text/javascript"';
echo 'src="js/main.js"></script>';
echo '<script>';
echo '$("body").whatsAppInstaOrder({';
echo '// data url for products json';
echo '// set if other than default';
echo 'dataUrl: "data-provider/store.json",';
echo 'siteBaseUrl: "",';
echo '// whatever to force fresh data or not';
echo 'forceFresh: false,';
echo '// your store name';
echo 'storeName: "موقع مفارش المدينة",';
echo '// logo image path';
echo 'logoImage: "",';
echo '// set currency symbol';
echo 'currencySymbol: " ",';
echo '// currency symbol';
echo 'currency: "",';
echo '// checkout methods';
echo 'checkoutMethods: {';
echo 'orderByWhatsApp: {';
echo '// enable this gateway or not';
echo 'enable: true,';
echo '// Your Mobile Number with 0 and country code';
echo 'mobileNumber: '966560603616',';
echo '// Enable the order types you required';
echo '// no shipping charges will be levied if user chooses takeaway or table order type';
echo 'orderTypes: {';
echo '// if user wants to pickup the order';
echo 'takeaway: {';
echo 'enable: true,';
echo 'title: "الدفع عند التوصيل * فقط في المدينة المنورة",';
echo '},';
echo '//   if the user wants delivery of the item';
echo '// full address will be asked by the system';
echo 'delivery: {';
echo '// it will enable the form to submit address information';
echo 'enable: true,';
echo 'title: "عبر البريد السعودي أو سمسا * سيتم اضافة رسوم",';
echo '},';
echo '// will enable the table number field';
echo 'table: {';
echo 'enable: false,';
echo 'title: "Table",';
echo '},';
echo '},';
echo '// gateway title';
echo 'title: "WhatsApp Order",';
echo '// method name do not change';
echo 'method: "orderByWhatsApp",';
echo '// button element will be created using following information';
echo 'btnElement: {';
echo 'id: "#whatsappCheckout",';
echo 'class: "btn-yempro",';
echo 'title:';
echo ''Proceed to <i class="fab fa-whatsapp"></i> WhatsApp Order',';
echo '// imageUrl : 'image path for button'';
echo '}';
echo '}';
echo '},';
echo '// global shipping charges in amount';
echo 'shippingCharges: 0,';
echo '// global tax charges in percentage';
echo 'taxPercentage: 0,';
echo '// do you want to search product description';
echo 'searchProductDetails: true,';
echo '// do you want to search the product ids';
echo 'searchProductIds: true,';
echo '// do you want to search the product category ids';
echo 'searchCategoryIds: true,';
echo '// per page item for the load more pagination';
echo 'perPageCount: 12,';
echo '});';
echo '</script>';
echo '</body>';
echo '</html>';
echo '';
?>